# Tiktokly

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  update.json
.acside/editor/: openedFiles.json.bak
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zandeveloper/tiktokly/: InstagramResponse.kt  MainActivity.kt
app/src/main/java/com/zandeveloper/tiktokly/data/network/: DataFetch.kt
app/src/main/java/com/zandeveloper/tiktokly/model/: UpdateInfo.kt
app/src/main/java/com/zandeveloper/tiktokly/network/: DataFetch.kt
app/src/main/java/com/zandeveloper/tiktokly/network/updateService/: UpdateServiceApp.kt
app/src/main/java/com/zandeveloper/tiktokly/utils/: downloadManager.kt
app/src/main/res/anim/: slide_up_fade.xml
app/src/main/res/drawable/: arrow_back_24px.xml  button_draw.xml  ic_done.xml  ic_download.xml  ic_download_24.xml  ic_error.xml  ic_info.xml  ic_link_24.xml  ic_settings_24px.xml  ic_warn.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setting.xml  dialog_download_progress.xml  dialog_layout.xml  fragment_home.xml  fragment_notifications.xml  item_content.xml  spotlight_overlay.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml  top_appbar_main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+12 files in other folders)
