<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="?attr/colorSurface"
     android:id="@+id/root_layout">

    <com.google.android.material.appbar.AppBarLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
             android:layout_height="?attr/actionBarSize"
             android:layout_width="match_parent"
             android:background="?attr/colorSurface"
             android:fontFamily="@font/poppins_semibold"
             app:title="Pengaturan"
             app:titleTextColor="?attr/colorOnBackground"
             app:navigationIcon="@drawable/arrow_back_24px"
             android:id="@+id/topAppBar">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         app:layout_behavior="@string/appbar_scrolling_view_behavior"
         android:padding="20dp"
         android:clipToPadding="false">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:animateLayoutChanges="true"
             android:orientation="vertical">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_marginBottom="8dp"
                 android:textSize="16sp"
                 android:fontFamily="@font/poppins_semibold"
                 android:textColor="?attr/colorOnSurface"
                 android:text="Custom Download Directory" />

            <com.google.android.material.textfield.TextInputLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 app:boxCornerRadiusTopEnd="16dp"
                 android:hint="Directory path"
                 app:boxCornerRadiusBottomStart="16dp"
                 app:boxCornerRadiusBottomEnd="16dp"
                 style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                 app:boxCornerRadiusTopStart="16dp"
                 android:id="@+id/inputDirectoryContainer">

                <com.google.android.material.textfield.TextInputEditText
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:textSize="14sp"
                     android:inputType="text"
                     android:id="@+id/textInputDirectory" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 app:icon="@drawable/ic_settings_24px"
                 app:cornerRadius="20dp"
                 android:layout_marginTop="20dp"
                 android:id="@+id/buttonSaveDirectory"
                 android:text="Save"
                 app:iconGravity="textStart" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>