<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="?attr/colorSurface"
     android:id="@+id/root_layout">

    <com.google.android.material.appbar.AppBarLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
             android:layout_height="?attr/actionBarSize"
             android:layout_width="match_parent"
             android:background="?attr/colorSurface"
             app:title="@string/setting_title_page"
             app:menu="@menu/top_app_bar_menu"
             android:fontFamily="@font/poppins_semibold"
             app:titleTextColor="?attr/colorPrimary"
             app:navigationIcon="@drawable/arrow_back_24px"
             android:id="@+id/topAppBar">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         app:layout_behavior="@string/appbar_scrolling_view_behavior"
         android:padding="20dp"
         android:clipToPadding="false">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:animateLayoutChanges="true"
             android:padding="12dp"
             android:orientation="vertical">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_marginBottom="8dp"
                 android:textSize="18sp"
                 android:fontFamily="@font/poppins_semibold"
                 android:textColor="?attr/colorPrimary"
                 android:layout_marginTop="0dp"
                 android:text="@string/setting_directory_title" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_marginBottom="12dp"
                 android:textSize="13sp"
                 android:textColor="@color/hint"
                 android:text="@string/setting_directory_subtitle" />

            <com.google.android.material.card.MaterialCardView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 app:strokeColor="?attr/colorOutline"
                 app:cardElevation="0dp"
                 app:strokeWidth="1dp"
                 android:backgroundTint="?attr/colorSurface"
                 app:cardCornerRadius="18dp">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:padding="16dp"
                     android:orientation="vertical">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:ellipsize="middle"
                         android:textSize="14sp"
                         android:fontFamily="@font/poppins_semibold"
                         android:textColor="@color/hint"
                         android:maxLines="1"
                         android:id="@+id/textCurrentDirectory"
                         android:text="/storage/emulated/0/Download" />

                    <com.google.android.material.button.MaterialButton
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         app:icon="@drawable/ic_folder_24px"
                         app:backgroundTint="?attr/colorSecondary"
                         app:cornerRadius="14dp"
                         app:iconTint="@color/skeleton_bg"
                         android:textColor="?attr/colorPrimary"
                         app:iconPadding="8dp"
                         style="@style/Widget.Tiktokly.TonalButton"
                         android:layout_marginTop="12dp"
                         android:id="@+id/buttonChangeDirectory"
                         android:text="Change Folder" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>