<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     tools:context=".ui.home.HomeFragment">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:padding="16dp"
         android:orientation="vertical"
         android:layout_marginTop="70dp">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:textSize="18sp"
             android:textColor="@android:color/white"
             android:layout_marginTop="8dp"
             android:layout_marginStart="30dp"
             android:text="Tempel URL di sini" />

        <com.google.android.material.textfield.TextInputLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             app:boxCornerRadiusTopEnd="16dp"
             app:hintEnabled="true"
             android:hint="Url video"
             android:layout_margin="16dp"
             app:boxStrokeColor="@color/colorPrimary"
             app:boxCornerRadiusBottomStart="16dp"
             app:boxCornerRadiusBottomEnd="16dp"
             style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
             app:boxBackgroundMode="outline"
             app:boxCornerRadiusTopStart="16dp">

            <com.google.android.material.textfield.TextInputEditText
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:textColor="@android:color/white"
                 android:inputType="textCapSentences"
                 android:id="@+id/textInput" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
             android:layout_height="wrap_content"
             android:layout_width="150dp"
             android:background="@drawable/button_draw"
             android:layout_marginTop="10dp"
             android:id="@+id/buttonDownload"
             android:layout_gravity="center"
             android:text="Download" />

        <com.google.android.gms.ads.AdView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             app:adSize="BANNER"
             app:adUnitId="ca-app-pub-8266726360742140/5991275771"
             android:id="@+id/adView"
             android:layout_gravity="center"
             android:paddingTop="5dp " />

        <ScrollView
             android:layout_height="match_parent"
             android:layout_width="match_parent">

            <LinearLayout
                 android:layout_height="match_parent"
                 android:layout_width="match_parent">

                <FrameLayout
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:visibility="gone"
                     android:background="@android:color/transparent"
                     android:gravity="center"
                     android:id="@+id/loadingOverlay">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                         android:layout_height="48dp"
                         android:layout_width="48dp"
                         android:id="@+id/progressIndicator" />

                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:padding="8dp"
                     android:layout_marginTop="16dp"
                     android:layout_gravity="center"
                     android:id="@+id/recycleViews" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>