<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp">

  <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul Video"
        android:layout_weight="1"
        android:textSize="15sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/itemThumbnail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"/>
</LinearLayout>